PAYPAL_CLIENT_ID=ARdAny7hbQZLUXvZAPn1gyuz95ry9Jm0WNX5so2kX0mMLhJgRfMzsXnRgZVBxDYaOzcj_qGcHNvW9v60
PAYPAL_CLIENT_SECRET=EKxaojNyjknuIBcD-ZnZgJE61H-dO4fBegciUcIaTZL0acM6oQ3Eor-mTTR58L3AQuK0HEXCjHq_PfO5
